{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://melhemrahmeh.github.io",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mindfusion/scheduling": "^2.0.0",
    "@mui/material": "^5.4.1",
    "@syncfusion/ej2-react-schedule": "^19.4.52",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "boxicons": "^2.1.1",
    "date-fns": "^2.28.0",
    "gh-pages": "^3.2.3",
    "jquery": "^3.6.0",
    "material-table": "^1.69.3",
    "mdbreact": "^5.2.0",
    "netlify-cli": "^9.9.0",
    "react": "^17.0.2",
    "react-big-calendar": "^0.38.9",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "save-dev": "^0.0.1-security",
    "scheduler-library": "^1.2.2",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.2.1"
  }
}
